project_id = "proddefbvdkbnxpbmqzd"

[functions.verify-bank-account]
verify_jwt = false

[functions.flutterwave-webhook]
verify_jwt = false

[functions.initialize-payment]
verify_jwt = false

[functions.create-seller-subaccount]
verify_jwt = false

[functions.process-payment]
verify_jwt = false

[functions.payment-webhook]
verify_jwt = false

[functions.process-withdrawal]
verify_jwt = false

[functions.confirm-delivery]
verify_jwt = false

[functions.provision-verified-subaccounts]
verify_jwt = false
