<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>CampNode</title>
    <meta name="description" content="Connect and trade items with people around you.No hustle, No limitations.
Just connect directly with who has what you need and who needs what you have seamlessly">
    <meta name="author" content="Jerome Tersugh" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="CampNode">
  <meta name="twitter:title" content="CampNode">
  <meta property="og:description" content="Connect and trade items with people around you.No hustle, No limitations.
Just connect directly with who has what you need and who needs what you have seamlessly">
  <meta name="twitter:description" content="Connect and trade items with people around you.No hustle, No limitations.
Just connect directly with who has what you need and who needs what you have seamlessly">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
