@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
  :root {
    --background: 150 20% 98%;
    --foreground: 160 25% 10%;

    --card: 0 0% 100%;
    --card-foreground: 160 25% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 160 25% 10%;

    --primary: 160 55% 40%;
    --primary-foreground: 0 0% 100%;

    --secondary: 250 60% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 150 15% 93%;
    --muted-foreground: 160 10% 45%;

    --accent: 35 95% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 150 15% 88%;
    --input: 150 15% 88%;
    --ring: 160 55% 40%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 160 25% 10%;
    --sidebar-primary: 160 55% 40%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 150 20% 96%;
    --sidebar-accent-foreground: 160 25% 10%;
    --sidebar-border: 150 15% 90%;
    --sidebar-ring: 160 55% 40%;

    /* Custom CampNode tokens */
    --campus-teal: 160 55% 40%;
    --campus-purple: 250 60% 55%;
    --campus-orange: 35 95% 55%;
    --campus-blue: 210 85% 55%;
    --campus-green: 145 60% 45%;
    
    --gradient-primary: linear-gradient(135deg, hsl(160 55% 40%) 0%, hsl(145 60% 45%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(250 60% 55%) 0%, hsl(280 60% 55%) 100%);
    --gradient-warm: linear-gradient(135deg, hsl(35 95% 55%) 0%, hsl(15 85% 55%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(160 55% 40%) 0%, hsl(250 60% 55%) 100%);
    
    --shadow-sm: 0 2px 8px -2px hsl(160 25% 10% / 0.08);
    --shadow-md: 0 8px 24px -6px hsl(160 25% 10% / 0.12);
    --shadow-lg: 0 16px 48px -12px hsl(160 25% 10% / 0.15);
    --shadow-card: 0 4px 16px -4px hsl(160 25% 10% / 0.1);
    --shadow-card-hover: 0 12px 32px -8px hsl(160 55% 40% / 0.2);
  }

  .dark {
    --background: 160 15% 8%;
    --foreground: 150 15% 95%;

    --card: 160 15% 12%;
    --card-foreground: 150 15% 95%;

    --popover: 160 15% 12%;
    --popover-foreground: 150 15% 95%;

    --primary: 160 55% 50%;
    --primary-foreground: 160 15% 8%;

    --secondary: 250 55% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 160 15% 18%;
    --muted-foreground: 150 10% 60%;

    --accent: 35 90% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 160 15% 20%;
    --input: 160 15% 20%;
    --ring: 160 55% 50%;

    --sidebar-background: 160 15% 10%;
    --sidebar-foreground: 150 15% 95%;
    --sidebar-primary: 160 55% 50%;
    --sidebar-primary-foreground: 160 15% 8%;
    --sidebar-accent: 160 15% 15%;
    --sidebar-accent-foreground: 150 15% 95%;
    --sidebar-border: 160 15% 18%;
    --sidebar-ring: 160 55% 50%;

    --campus-teal: 160 55% 50%;
    --campus-purple: 250 55% 60%;
    --campus-orange: 35 90% 55%;
    --campus-blue: 210 80% 60%;
    --campus-green: 145 55% 50%;
    
    --shadow-sm: 0 2px 8px -2px hsl(0 0% 0% / 0.3);
    --shadow-md: 0 8px 24px -6px hsl(0 0% 0% / 0.4);
    --shadow-lg: 0 16px 48px -12px hsl(0 0% 0% / 0.5);
    --shadow-card: 0 4px 16px -4px hsl(0 0% 0% / 0.3);
    --shadow-card-hover: 0 12px 32px -8px hsl(160 55% 50% / 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-accent {
    background: var(--gradient-accent);
  }
  
  .gradient-warm {
    background: var(--gradient-warm);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  .shadow-card-hover {
    box-shadow: var(--shadow-card-hover);
  }
  
  .text-gradient-primary {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .text-gradient-accent {
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Animations */
@keyframes fade-in {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slide-in-right {
  from { opacity: 0; transform: translateX(20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes pulse-soft {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.animate-fade-in {
  animation: fade-in 0.4s ease-out forwards;
}

.animate-slide-in-right {
  animation: slide-in-right 0.4s ease-out forwards;
}

.animate-pulse-soft {
  animation: pulse-soft 2s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}
